<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/header.css">
		<style>
		body{
			margin: 0;
			background-color: white;
		}
		.mb{
			width: 1200px;
			display: flex;
			background-color: white; 
			margin: 0 auto;
			height: 500px;
			border-radius: 10px;
			margin-top: 100px;
			position: absolute;
			top: 100px;
			left: 250px;
		}
		.mb .left{
			width: 400px;
		}
		 .mb .right{
			line-height: 2.5em;
			padding: 20px 0 0 0;
		}
		 .mb .right span{
			color: red;
			font-size: 20px;
			font-weight: bold;
		}
		.mb .right .zhu{
			color: #666666;
			font-size: 14px;
			padding-left: 3em;
			line-height: 1.5em;
		}
		.shop{
			width: 300px;
			height: 400px;
		}
		</style>
	</head>
	<body>
		<header>
			<div>
				<img src="img/header/牛马精神1.jpg" height="100"/>
			</div>
			<div style="width: 30%;">
				
			</div>
			<div>
				<nav>
					<div>
						<a href="index.html">
							<div><img src="img/nav/首页_爱给网_aigei_com.png" height="50px" /></div>
							首页</a>
					</div>
					<div>
						<a href="shop.html">
							<div><img src="img/nav/商城_爱给网_aigei_com.png" height="50px" /></div>
							商城</a>
					</div>
					<div>
						<a href="community.html">
							<div><img src="img/nav/分享_爱给网_aigei_com.png" height="50px" /></div>
							社区</a>
					</div>
					<div>
						<a href="mine.html">
							<div><img src="img/nav/个人中心.png" height="50px" /></div>
							个人中心</a>
					</div>
				</nav>
			</div>
		</header>
		<div class="mb">
			<div class="left">
			<img class="shop" src="img/shop/1.jpg" >
			</div>
			<div class="right">
			<div style="font-size: 30px;">绿头鱼</div>
			<div style="margin-top: -3px;">
			<div>单价：<span>￥46.3</span></div>
			<div>数量：<input type="button" value="-" onclick="sub()"><input id="num" type="text" size="2" value="0" onchange="changeNum()"><input type="button" value="+" onclick="add()"></div>
			<div>总价格：<span id="price">￥0</span></div>
			<div style="width: 200px; font-size: 35px; background-color: red; color: white; text-align: center; padding: 10px 20px; margin: 20px 0 0 0px;" >加入购物车</div>
			</div>
		</div>
		</div>
	</body>
</html>
